[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://maze_generator.gd" type="Script" id=2]

[node name="maze_generator" type="TileMap"]
position = Vector2( -4, -4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 3473436, 0, 0 )
script = ExtResource( 2 )
