[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites.png" type="Texture" id=1]

[node name="tileset" type="Node2D"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
hframes = 3
frame = 3

[node name="1" type="Sprite" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 3
frame = 4

[node name="2" type="Sprite" parent="."]
position = Vector2( 20, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 3
frame = 5
